# OrionApi

./: OrionDev.sln
ORIONDEV.COMMON/Filter/: BaseFilter.cs  ClientAdressFilter.cs  ClientFilter.cs  CompanyFilter.cs
ORIONDEV.COMMON/Paged/: PagedList.cs
ORIONDEV.DATA/: ORIONDEV.DATA.csproj
ORIONDEV.DATA/Base/: BaseRepository.cs  UnitOfWork.cs
ORIONDEV.DATA/Base/Interface/: IBaseRepository.cs  IUnitOfWork.cs
ORIONDEV.DATA/DBContexts/: OrionDevDataContext.cs
ORIONDEV.DATA/Repository/: ClientAdressRepository.cs  ClientRepositoy.cs  CompanyRepository.cs
ORIONDEV.ENTITY/Models/: Client.cs  ClientAdress.cs  Company.cs
ORIONDEV.ENTITY/Models/Base/: BaseEntity.cs
ORIONDEV.SERVICES/: ORIONDEV.SERVICES.csproj
ORIONDEV.SERVICES/Base/: ServicesBase.cs
ORIONDEV.SERVICES/Base/Interface/: IServicesBase.cs
ORIONDEV.SERVICES/Dto/: ClientAdressDto.cs  ClientClientAdress.cs  ClientDto.cs  CompanyDto.cs
ORIONDEV.SERVICES/Dto/Base/: BaseEntityDto.cs
ORIONDEV.SERVICES/Interface/: IClientAdressServices.cs  IClientServices.cs  ICompanyServices.cs
ORIONDEV.SERVICES/Services/: ClientAdressServices.cs  ClientServices.cs  CompanyServices.cs
OrionDevApi/: OrionDevApi.csproj  Program.cs  Startup.cs  appsettings.json
OrionDevApi/Attributes/: ApiKeyAttribute.cs
OrionDevApi/Controllers/: ClientAdressController.cs  ClientController.cs  CompanyController.cs
OrionDevApi/Infraestructure/Base/: BaseApiController.cs
OrionDevApi/Infraestructure/Mapping/: MapperedEntities.cs
OrionDevApi/Properties/: launchSettings.json
