<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORIONDEV.COMMON\ORIONDEV.COMMON.csproj" />
    <ProjectReference Include="..\ORIONDEV.DATA\ORIONDEV.DATA.csproj" />
    <ProjectReference Include="..\ORIONDEV.ENTITY\ORIONDEV.ENTITY.csproj" />
    <ProjectReference Include="..\ORIONDEV.SERVICES\ORIONDEV.SERVICES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  </ItemGroup>


</Project>
