<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORIONDEV.COMMON\ORIONDEV.COMMON.csproj" />
    <ProjectReference Include="..\ORIONDEV.DATA\ORIONDEV.DATA.csproj" />
    <ProjectReference Include="..\ORIONDEV.ENTITY\ORIONDEV.ENTITY.csproj" />
  </ItemGroup>

</Project>
